@charset "UTF-8";
*:not(.fa):not(.fas):not(.far):not(.fab):not(.fal):not(.fad):not([class*="fa-"]) {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, "WenQuanYi Micro Hei", "Noto Sans CJK SC", "Source Han Sans CN", sans-serif !important; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, "WenQuanYi Micro Hei", "Noto Sans CJK SC", "Source Han Sans CN", sans-serif !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  text-rendering: optimizeLegibility !important;
  line-height: 1.8;
  letter-spacing: 0;
  word-spacing: 0; }

.navigation a,
.navigation span {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, "WenQuanYi Micro Hei", "Noto Sans CJK SC", "Source Han Sans CN", sans-serif !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  text-rendering: optimizeLegibility !important; }

.navigation .fa, .navigation .fas, .navigation .far, .navigation .fab, .navigation .fal, .navigation .fad,
.navigation [class*="fa-"] {
  font-family: var(--fa-style-family, "Font Awesome 6 Free") !important;
  font-family: 'Font Awesome 6 Free' !important;
  font-family: 'Font Awesome 6 Brands' !important; }

h1, h2, h3, h4, h5, h6 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, "WenQuanYi Micro Hei", "Noto Sans CJK SC", "Source Han Sans CN", sans-serif !important;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.02em;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important; }

p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, "WenQuanYi Micro Hei", "Noto Sans CJK SC", "Source Han Sans CN", sans-serif !important;
  line-height: 1.9;
  text-align: justify;
  text-justify: inter-ideograph;
  word-break: break-word;
  overflow-wrap: break-word;
  letter-spacing: 0;
  word-spacing: 0; }

ul, ol {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, "WenQuanYi Micro Hei", "Noto Sans CJK SC", "Source Han Sans CN", sans-serif !important;
  line-height: 1.9; }
  ul li, ol li {
    margin: 0.5em 0;
    line-height: 1.9; }

.post-content,
.content article,
article {
  text-align: justify;
  text-justify: inter-ideograph; }
  .post-content p,
  .content article p,
  article p {
    text-align: justify;
    text-justify: inter-ideograph; }

@media only screen and (max-width: 768px) {
  body {
    line-height: 1.7;
    letter-spacing: 0; }
  p {
    line-height: 1.8;
    text-align: left;
    text-justify: auto; }
  .post-content,
  .content article,
  article {
    text-align: left; }
    .post-content p,
    .content article p,
    article p {
      text-align: left;
      text-justify: auto; } }

.colorscheme-dark body,
.colorscheme-dark .navigation a,
.colorscheme-dark .navigation span {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important; }

div:not([class*="fa-"]):not(.fa):not(.fas):not(.far):not(.fab),
span:not([class*="fa-"]):not(.fa):not(.fas):not(.far):not(.fab),
a:not([class*="fa-"]):not(.fa):not(.fas):not(.far):not(.fab),
p, li, td, th, label, input, textarea, select, button {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, "WenQuanYi Micro Hei", "Noto Sans CJK SC", "Source Han Sans CN", sans-serif !important; }

.fas, .fa-solid {
  font-family: 'Font Awesome 6 Free' !important; }

.far, .fa-regular {
  font-family: 'Font Awesome 6 Free' !important; }

.fab, .fa-brands {
  font-family: 'Font Awesome 6 Brands' !important; }

.fa {
  font-family: 'Font Awesome 6 Free' !important; }

[class*="fa-"] {
  font-family: 'Font Awesome 6 Free' !important; }

[class*="fa-brands"],
.fab {
  font-family: 'Font Awesome 6 Brands' !important; }

/*# sourceMappingURL=custom.css.map */